SYSTEM
_________

Command Line:
 
cd
cd ..
ls
ls -al
cp
cp -r
mv
rm
rm -rf
mkdir
rmdir
touch
less
cat
grep
echo
tee
head
tail
updatedb
locate
killall
shift + insert (middle click)
ctrl + alt + f1 (tty1)
ctrl + alt + printscreen + reisub
ctrl + a (beginning of sentence)
ctrl + e (end of sentence)
ctrl + c (stop operation)
ctrl + u (cut whole sentence back)
ctrl + k (cut whole sentence forward)
ctrl + w (cut one word back)
ctrl + y (paste)
________________________________

Most Used:

sudo chmod ugo+-rwx file
sudo chmod +x file (executable)
sudo dd if=~/Desktop/file.iso of=/dev/sdx
sudo dpkg -i file.deb (debian)
_______________________________
 
Info:
 
date
cal
pwd
fdisk -l
lsb_release -a
uname -a
lspci
lsusb
iwconfig
ifconfig
top
blkid (uuid)
du -a file (file size)
aptitude --help
man aptitude
history
!100 (choose history number)
(hd0,1)=/dev/sda1 (1st hard drive, 1st partition)
(hd1,3)=/dev/sdb3 (2nd hard drive, 3rd partition)
______________________________
  
Execution:
 
ar x file.deb
./file.bin (run/execute)
cat file1 >> file2 (merge files)
shutdown -h now
shutdown -r now
ctrl+alt+printsc+reisub
reboot
halt
______________________________
 
Flash Plugin:
 
download .tar.gz from http://get.adobe.com/flashplayer/?no_redirect
tar -zxvf flash_player.tar.gz
cp libflashplayer.so /usr/lib/chromium/plugins/
______________________________
 
Java:
 
download Linux (self-extracting file) from www.java.com to ~/Downloads
cd /usr/local/bin
sudo mkdir java
cd java
sudo mkdir 32
sudo mv ~/Downloads/jre-6u31-linux-i586.bin /usr/local/bin/java/32
sudo chmod 755 or a+x /usr/local/bin/java/32/jre-6u31-linux-i586.bin
cd /usr/local/bin/java/32
sudo ./jre-6u31-linux-i586.bin
sudo update-alternatives --install "/usr/bin/java" "java" "/usr/local/bin/java/32/jre1.6.0_31/bin/java" 1
when updating from previous removed java version then you'll need to execute the above command twice
sudo update-alternatives --set java /usr/local/bin/java/32/jre1.6.0_31/bin/java
sudo ln -s /usr/local/bin/java/32/jre1.6.0_31/lib/i386/libnpjp2.so /usr/lib/chromium/plugins
/usr/local/bin/java/32/jre1.6.0_31/bin/ControlPanel (optional control panel)
 
uninstall:
rm /usr/lib/chromium/plugins/libnpjp2.so
rm -rf /usr/local/bin/java
______________________________
 
Mount/Umount:
 
fdisk -l
mkdir /media/usb
mount (-t vfat) /dev/sdb1 /media/usb (-o uid=1000,gid=1000,utf8,dmask=027,fmask=137)
mount (-t ntfs-3g) /dev/sdb1 /media/usb
umount /media/usb
________________________________
 
Format Usb:
 
fdisk -l
umount /dev/sdc1
mkfs. (press tab for completion options)
mkfs.vfat -n "toshiba" -I /dev/sdc1
________________________________

Fix Grub Bootloader:
 
boot with livecd
fdisk -l
mount /dev/sda1 /mnt
grub-install --root-directory=/mnt/ /dev/sda
update-grub
reboot
________________________________
 
Grub> (Or Grub Rescue>):
 
ls (hdX,Y)/
set prefix=(hdX,Y)/boot/grub
set root=(hdX,Y)
insmod (hdX,Y)/boot/grub/linux.mod
linux /vmlinuz root=/dev/sdaY ro
initrd /initrd.img
boot
apt-get --purge-remove grub2
apt-get install grub2
 
example:
ls
ls (hd0,3)/
error: unknown filesystem.
ls (hd0,2)/
error: unknown filesystem.
ls (hd0,1)/
./ ../ lost+found/ etc/ media/ ...img.old vmlinuz.old
set prefix=(hd0,1)/boot/grub
set root=(hd0,1)
insmod (hd0,1)/boot/grub/linux.mod
linux /vmlinuz root=/dev/sda1 ro
initrd /initrd.img
boot
terminal
aptitude purge grub2 (or apt-get --purge-remove grub2)
aptitude install grub2 (or apt-get install grub2)
________________________________
 
Dual Boot:
 
1st distro install:
/dev/sda (install grub on master boot record)
 /dev/sda1 /
 /dev/sda2 /home
 /dev/sda3 swap
2nd distro install:
/dev/sdb
 /dev/sdb1 / (install grub on root partition)
 /dev/sdb2 /home
 /dev/sdb3 swap
 
reboot to master boot record distro
terminal
update-grub
or
less /boot/grub/grub.cfg (on 2nd distro)
search for:
menuentry "Some title here" {
<Some data>
}
copy in paper
reboot to master boot record distro
terminal
sudo vim /etc/grub.d/40_custom
write what copied on paper
ZZ
update-grub
reboot
_________________________________

Modules:

lsmod
rmmod modulename 
modprobe modulename (insert module to kernel)
/etc/modules (insert module manually)
_________________________________
 
Vi/Vim:
 
i (one letter to the left insert mode)
a (one letter to the right insert mode)
ctrl + [ (command mode)
h (left)
j (down)
k (up)
l (right)
r (replace)
x (erase forward)
X (erase backward)
0 (beginning sentence)
$ (end sentence)
b (one word backward)
w (one word forward)
db (erase one word backward)
dw (erase one word forward)
u (undo)
dd (delete sentence, cut)
p (paste)
yy (copy)
o (next line insert mode)
gg (beginning of everything)
GG (end of everything)
:q (quit)
:q! (force quit)
:wq (save and quit)
ZZ (save and quit)
__________________________________

Clonezilla:

-backup:
boot from clonezilla disk
start clonezilla
device_image
local_dev
enter
choose place to mount /home/partimag (sda2, sdb2)
/Top_directory
enter
expert
saveparts
input a name (OCT-10-2012-BACKUP)
choose partition to save (sda1)
-q2
-c, -j2
-z1
1000000
skip checking
yes, check the saved item
-p reboot
enter
yes

-restore:
boot from clonezilla disk
start clonezilla
device_image
local_dev
enter
choose place to mount /home/partimag (sda2, sdb2)
/Top_directory
enter
expert
restoreparts
choose image file
choose destination
-e1, -c, -r, -j2
-k
___________________________

Bad Screen Resolution Fix:

sudo vi /usr/share/X11/xorg.conf.d/20-intel.conf (lubuntu)
sudo vi /etc/X11/xorg.conf.d/20-intel.conf (arch) 
Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod"  "uxa"
EndSection
ZZ
reboot
___________________________

Long Boot Time:

sudo blkid
less /etc/fstab
check that blkid=/etc/fstab
___________________________

Truecrypt:

modprobe loop
tee /etc/modules-load.d/truecrypt.conf <<< "loop"
reboot
___________________________





DEBIAN
________

Install Packages Computer #1-->Computer #2:

sudo dpkg --get-selections >pkg-list
transfer "pkg-list" to the other computer
sudo dpkg --set-selections <pkg-list
sudo apt-get dselect-upgrade
sudo dpkg --set-selections <pkg-list
install programs that come up on warnings
sudo aptitude purge ~c
_______________________________

Downgrade Package:

apt-cache showpkg pkg (available versions)
sudo aptitude purge pkg
sudo aptitude install pkg=version
_______________________________

Missing Firmware:

search "iwlwifi" in another computer at:
http://www.debian.org/distrib/packages
http://packages.debian.org/search?keywords=firmware
put found "firmware-iwlwifi" in usbstick
insert usbstick when installation disk asks for firmware
______________________________ 

Change Cursor:

sudo update-alternatives --config x-cursor-theme
choose number
open dconf-tools
org --> gnome --> desktop --> interface
cursor-theme: Chameleon-Anthracite-Small
reboot
______________________________

Compile From Source:
 
aptitude install checkinstall
mkdir Build
download test.tar.gz to Build
cd Build
tar -zvxf test.tar.gz
cd test
read "README" and "INSTALL"
./configure --prefix=/usr/local
make
sudo checkinstall (or make install)
sudo aptitude hold test
 
make uninstall
make clean
_______________________________





UBUNTU
________

Startup Applications Visibile:
 
cd /etc/xdg/autostart/
sudo sed --in-place 's/NoDisplay=true/NoDisplay=false/g' *.desktop
______________________________
 
No Notifications For Errors:
 
sudo vi /etc/default/apport
enabled=0
______________________________

Add/Purge Ppa:

add-apt-repository ppa:hotot-team
ppa-purge ppa:hotot-team
______________________________





LUBUNTU/CRUNCHBANG
_______________________

Openbox Keyboard Shortcuts:

sudo ~/.config/openbox/lubuntu-rc.xml (lubuntu)
sudo ~/.config/openbox/rc.xml (crunchbang)
<!-- Keybindings for windows -->
    <keybind key="W-c">
     <action name="Close"/>
<!-- Keybindings for running applications -->
    <keybind key="C-space">
      <name>dmenu-bind</name>
<keybind key="C-Return">
       <enabled>true</enabled>
        <name>Terminal</name>
<keybind key="C-x">
       <name>Logout</name>
ZZ
sudo openbox --reconfigure
___________________________
