Boot
-------
$ sudo blkid
less /etc/fstab
check that blkid=/etc/fstab

Chmod
----------
$ sudo chmod ugo+-rwx filename (change permissions)
$ sudo chmod +x filename (make executable)

Chown
---------
$ cd /
/$ ls -al
drwxr-xr-x   4 vicom vicom 4.0K Mar 22 17:13 home
$ sudo chown root:root home
$ ls
drwxr-xr-x   4 root root 4.0K Mar 22 17:13 home
/$

Compile
-------------
 $ sudo aptitude install checkinstall
$ mkdir Build
download test.tar.gz to Build
$ cd Build
$ tar -zvxf test.tar.gz
$ cd test
read "README" and "INSTALL"
$ ./configure --prefix=/usr/local
$ make
$ sudo checkinstall (or make install)
$ sudo aptitude hold test
$ make uninstall
$ make clean

DD
----
$ sudo dd if=~/Desktop/file.iso of=/dev/sdx

Debian
----------
missing firmware:
search "iwlwifi" in another computer
http://www.debian.org/distrib/packages
http://packages.debian.org/search?keywords=firmware
put found "firmware-iwlwifi" in usbstick
insert usbstick when installation disk asks for firmware

Dpkg
--------
$ sudo dpkg -i packagename.deb (install .deb package)
$ sudo dpkg-reconfigure keyboard-configuration
$ sudo dpkg-reconfigure gdm3

install packages computer #1 --> computer #2:
$ sudo dpkg --get-selections >pkg-list
transfer the pkg-list file on the computers you want to update
$ avail=`mktemp`
$ apt-cache dumpavail > "$avail"
$ dpkg --merge-avail "$avail"
$ rm -f "$avail"
$ dpkg --set-selections < pkg-list
$ apt-get dselect-upgrade

Flash plugin
------------------
download .tar.gz from http://get.adobe.com/flashplayer/?no_redirect
tar -zxvf flash_player.tar.gz
$ cp libflashplayer.so /usr/lib/chromium/plugins/

Gnupg
---------
$ gpg -c --cipher-algo AES256 hola.txt (encrypt)
$ gpg hola.txt.gpg (decrypt)

Grub
--------
 boot with livecd
$ fdisk -l
$ mount /dev/sda1 /mnt
$ grub-install --root-directory=/mnt/ /dev/sda
$ update-grub
$ reboot
 
grub> (or grub rescue>) - 
 ls (hdX,Y)/
set prefix=(hdX,Y)/boot/grub
set root=(hdX,Y)
insmod (hdX,Y)/boot/grub/linux.mod
linux /vmlinuz root=/dev/sdaY ro
initrd /initrd.img
boot
apt-get --purge-remove grub2
apt-get install grub2
 example:
ls
ls (hd0,3)/
error: unknown filesystem.
ls (hd0,2)/
error: unknown filesystem.
ls (hd0,1)/
./ ../ lost+found/ etc/ media/ ...img.old vmlinuz.old
set prefix=(hd0,1)/boot/grub
set root=(hd0,1)
insmod (hd0,1)/boot/grub/linux.mod
linux /vmlinuz root=/dev/sda1 ro
initrd /initrd.img
boot
terminal
aptitude purge grub2 (or apt-get --purge-remove grub2)
aptitude install grub2 (or apt-get install grub2)

$ sudo update-grub

.ICEauthority
-------------------
"can't log in" solution:
ctrl-alt-F2
$ sudo rm /var/lib/gdm3/.ICEauthority*
$ cd
$ sudo rm .ICEauthority
$ sudo reboot

Java
------
 download Linux (self-extracting file) from www.java.com to ~/Downloads
$ cd /usr/local/bin
/usr/local/bin$ sudo mkdir java
/usr/local/bin$ cd java
/usr/local/bin/java$ sudo mkdir 32
$ cd ~/Downloads
$ sudo mv jre-6u31-linux-i586.bin /usr/local/bin/java/32
$ sudo chmod 755 or a+x /usr/local/bin/java/32/jre-6u31-linux-i586.bin
$ cd /usr/local/bin/java/32
$ sudo ./jre-6u31-linux-i586.bin
$ sudo update-alternatives --install "/usr/bin/java" "java" "/usr/local/bin/java/32/jre1.6.0_31/bin/java" 1
when updating from previous removed java version then you'll need to execute the above command twice
$ sudo update-alternatives --set java /usr/local/bin/java/32/jre1.6.0_31/bin/java
$ sudo ln -s /usr/local/bin/java/32/jre1.6.0_31/lib/i386/libnpjp2.so /usr/lib/chromium/plugins
/usr/local/bin/java/32/jre1.6.0_31/bin/ControlPanel (optional control panel)
 uninstall:
$ rm /usr/lib/chromium/plugins/libnpjp2.so
$ rm -rf /usr/local/bin/java

Mkfs
-------
$ sudo fdisk -l
[sudo] password for vicom: 
   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048    39063551    19530752   83  Linux
/dev/sda2        39063552   476676095   218806272   83  Linux
/dev/sda3       476676096   488396799     5860352   82  Linux swap / Solaris
/dev/sdb          39063552   476676095   218806272   83  ntfs
$ sudo mkfs. (press tab for completion options)
$ sudo umount /dev/sdb; sudo mkfs.vfat -n "pendrive" -I /dev/sdb

Mount/Umount
----------------------
$ sudo fdisk -l
[sudo] password for vicom: 
   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048    39063551    19530752   83  Linux
/dev/sda2        39063552   476676095   218806272   83  Linux
/dev/sda3       476676096   488396799     5860352   82  Linux swap / Solaris
/dev/sdb          39063552   476676095   218806272   83  ntfs
$ mkdir /media/usb
$ sudo mount (-t vfat) /dev/sdb /media/usb (-o uid=1000,gid=1000,utf8,dmask=027,fmask=137)
or
$ sudo mount (-t ntfs-3g) /dev/sdb /media/usb
$ umount /media/usb

PPA
------
$ sudo add-apt-repository ppa:tuxpoldo/btsync 
$ sudo aptitude update

debian:
$ sudo add-apt-repository 'deb http://ppa.launchpad.net/shimmerproject/ppa/ubuntu quantal main'
$ sudo aptitude update
or
'Technical details about this PPA':
Signing key:
1024R/685D1580 <-----
$ sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 685D1580 <-----
$ echo 'deb http://ppa.launchpad.net/shimmerproject/ppa/ubuntu quantal main' >> /etc/apt/sources.list
$ sudo aptitude update

Reference
----------------
/etc/apt/sources.list
/etc/network/interfaces
/var/log
(hd0,1)=/dev/sda1 (1st hard drive, 1st partition)
(hd1,3)=/dev/sdb3 (2nd hard drive, 3rd partition) 

Screen
-----------
$ sudo vi /usr/share/X11/xorg.conf.d/20-intel.conf (lubuntu)
$ sudo vi /etc/X11/xorg.conf.d/20-intel.conf (arch) 
Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod"  "uxa"
EndSection
ZZ
$ reboot

Terminal Shortcuts
----------------------------
shift - insert (middle click)
ctrl - alt - f1 (tty1)
ctrl - a (beginning of sentence)
ctrl - e (end of sentence)
ctrl - c (stop operation)
ctrl - u (cut whole sentence back)
ctrl - k (cut whole sentence forward)
ctrl - w (cut one word back)
ctrl - y (paste)

Truecrypt
---------------
$ modprobe loop
$ tee /etc/modules-load.d/truecrypt.conf <<< "loop"
$ reboot

Short Version Fix:
------------------------
gpg --keyserver hkp://subkeys.pgp.net --recv-keys A040830F7FAC5991
gpg --export --armor 7FAC5991 | sudo apt-key add -

Long Version Fix:
-----------------------
gpg --keyserver hkp://subkeys.pgp.net --recv-keys A040830F7FAC5991
The A040830F7FAC5991 is from the warning shown before. You might want to change it if you have different repository. For the google repository, you should get this as the output

gpg: requesting key 7FAC5991 from hkp server subkeys.pgp.net
gpg: key 7FAC5991: public key "Google, Inc. Linux Package Signing Key " imported
gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: Total number processed: 1
gpg:               imported: 1

After that, type

gpg --export --armor 7FAC5991 | sudo apt-key add -
Where the 7FAC5991 is from the output shown before.

Pyrenamer
---------------
01 - Back Alley Uproar
{1} S01E{num2}.avi
01 - Back Alley Uproar S01E00.avi

Plex (add firewall rule gufw)
---------------------------------------
Simple
Plex
Allow
In
TCP
32400

Syncthing
---------------
1- Grab the latest release of Syncthing for your operating system and unpack it. 
Create new folder called /home/vicom/Bin. Copy and paste the file "Syncthing" 
to /home/vicom/Bin. Double click "Syncthing." This will open the browser at 
http://localhost:8080/ and have created a folder called /home/vicom/Sync

2- Create new folder /home/vicom/Sync/toshiba.eeepc

3- Open gufw (firewall). Add port 22000/TCP and port 21025/UDP to the rules

4- On the other computer that you want to sync with do exactly the same steps (1-3). 

5- On the browser GUI page of the main computer "Add Device" (right side)
Device ID: (number that appears on the other computer that you want to sync with 
in the "Show ID" section on the top right settings button)
Device Name: eeepc
Share Folders With Device: toshiba.eeepc

6- On the browser GUI page of the main computer "Add Folder" (left side)
Folder ID: toshiba.eeepc
Folder Path: /home/vicom/Sync/toshiba.eeepc
Share With Devices: eeepc

7- On the other computer "Add Device" (right side)
Device ID: (number from the main computer that appears on the "Show ID" section)
Devide Name: toshiba
Share Folders With Device: toshiba.eeepc

8- On the other computer "Add Folder" (left side)
Folder ID: eeepc.toshiba
Folder Path: /home/vicom/Sync/toshiba.eeepc
Share With Devices: toshiba

9- Restart on both computers, and delete "default" folder, restart again.


Make transmission-gtk default to open torrent magnet
---------------------------------------------------------------------------
debian:
terminal
xdg-mime default transmission-gtk.desktop x-scheme-handler/magnet

arch:
sudo vi /usr/bin/xdg-open
find-->
open_xfce() 
        { 
            exo-open "$1" 

            if [ $? -eq 0 ]; then 
                exit_success 
            else 
                exit_failure_operation_failed 
            fi 
        }

substitute with-->
open_xfce() 
        { 
            if (echo "$1" | grep -q '^magnet:'); then 
                transmission-gtk "$1" 
            else 
                exo-open "$1" 
            fi 

            if [ $? -eq 0 ]; then 
                exit_success 
            else 
                exit_failure_operation_failed 
            fi 
        }

Openbox Shortcuts
---------------------------

sudo vi .config/openbox/lxde-rc.xml

    <!-- Keybindings for windows -->
    
    <keybind key="W-c">
      <action name="Close"/>

    <!--keybindings for LXPanel -->
    
    <keybind key="C-space">
      <action name="Execute">
        <command>lxpanelctl run</command>

    <keybind key="C-Escape">
      <action name="Execute">
        <command>/usr/bin/lxsession-logout</command>
      
    <!-- Launch Task Manager with Ctrl+Alt+Del -->
    
    <keybind key="C-Return">
      <action name="Execute">
        <command>/usr/bin/lxterminal</command>

Gnome
----------
gnome-session-quit --power-off
lxpolkit
gvfs

Gpu Bug Temporary Fix
--------------------------------
always_flush_cache=true always_flush_batch=true /usr/bin/google-chrome-stable & exit

Disable Chrome New Bookmarks
--------------------------------------------
chrome://flags
enable enhanced bookmarks
disable
relaunch

Ubuntu su
---------------
sudo su
passwd

Compress/Extract
------------------------
tar -cf folders.tar folder1 folder2
ls
folders.tar
tar -xf folders.tar
ls
folder1 folder2

gzip folders.tar
ls
folders.tar.gz
gunzip folders.tar.gz
ls
folders.tar

bzip2 folders.tar
ls
folders.tar.bz2
bunzip2 folders.tar.bz2
ls
folders.tar

tar -zcf folders.tar.gz folder1 folder2 (tar + gzip)
ls
folders.tar.gz
tar -zvxf folders.tar.gz
ls
folder1 folder2

tar -jcf folders.tar.bz2 folder1 folder2 (tar + bzip2)
ls
folders.tar.bz2
tar -jvxf folders.tar.bz2
ls
folder1 folder2

rar a folders.rar folder1 folder2
ls
folders.rar
unrar x folders.rar
ls
folder1 folder2

zip -r folders.zip folder1 folder2
ls
folders.zip
unzip folders.zip
ls
folder1 folder2

Black Screen Dell XPS-8900 Solution
-------------------------------------------------
-At grub menu, place the selector over option 1 (Try Ubuntu) and press letter "e" to edit.
-On the third line just after "quiet splash" add "pcie_aspm=off" and press F10.
-Continue installing ubuntu.
-After reboot, on grub menu, place selector over "Ubuntu" and press letter "e."
-Search for the line that says "quiet splash" and add "pcie_aspm=off," press F10.
-Once the system is up and running, edit /etc/default/grub by adding GRUB_CMDLINE_LINUX_DEFAULT="quiet splash pcie_aspm=off"
-In terminal, sudo update-grub to apply the solution permanently.

Fresh Windows 10 install
----------------------------------
-Gparted, make gpt table.
-Change Bios to UEFI on.
-Boot from UEFI boot the Windows 10 DVD.

Find out Windows 10 product key
---------------------------------------------
Windows command line:
1.cmd
2.wmic path softwarelicensingservice get OA3xOriginalProductKey

Moto G
----------
1- volume down + power button (hold for 5 seconds then let go)
2- recovery (volume down changes the options, volume up selects the option)
3- wipe data/factory reset or wipe cache partition. From the "No Command" screen, press and hold the Power button then press and
release the Volume Up button to display the menu options.


Backup
----------
close:
tar -cf files.tar filename filename foldername 
gpg -c --cipher-algo AES256 files.tar

backup:
rsync -avh /myfiles /Dropbox
rsync -avh --delete /myfiles /Dropbox (files created at /Dropbox will be deleted and filled with
                                                                what is in /myfiles)
open:
gpg files.tar.gpg
tar -xf files.tar
