Chmod
----------
$ sudo chmod ugo+-rwx filename (change permissions)
$ sudo chmod +x filename (make executable)

Chown
---------
$ cd /
/$ ls -al
drwxr-xr-x   4 vicom vicom 4.0K Mar 22 17:13 home
$ sudo chown root:root home
$ ls
drwxr-xr-x   4 root root 4.0K Mar 22 17:13 home
/$

DD
----
$ sudo dd if=~/Desktop/file.iso of=/dev/sdx

Dpkg
--------
$ sudo dpkg -i packagename.deb (install .deb package)
$ sudo dpkg-reconfigure keyboard-configuration
$ sudo dpkg-reconfigure gdm3

Gnupg
---------
$ gpg -c --cipher-algo AES256 --no-symkey-cache hola.txt (encrypt)
$ gpg hola.txt.gpg (decrypt)

Grub
--------
 boot with livecd
$ fdisk -l
$ mount /dev/sda1 /mnt
$ grub-install --root-directory=/mnt/ /dev/sda
$ update-grub
$ reboot
 
grub> (or grub rescue>) - 
 ls (hdX,Y)/
set prefix=(hdX,Y)/boot/grub
set root=(hdX,Y)
insmod (hdX,Y)/boot/grub/linux.mod
linux /vmlinuz root=/dev/sdaY ro
initrd /initrd.img
boot
apt-get --purge-remove grub2
apt-get install grub2
 example:
ls
ls (hd0,3)/
error: unknown filesystem.
ls (hd0,2)/
error: unknown filesystem.
ls (hd0,1)/
./ ../ lost+found/ etc/ media/ ...img.old vmlinuz.old
set prefix=(hd0,1)/boot/grub
set root=(hd0,1)
insmod (hd0,1)/boot/grub/linux.mod
linux /vmlinuz root=/dev/sda1 ro
initrd /initrd.img
boot
terminal
aptitude purge grub2 (or apt-get --purge-remove grub2)
aptitude install grub2 (or apt-get install grub2)

$ sudo update-grub

Mkfs
-------
$ sudo fdisk -l
[sudo] password for vicom: 
   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048    39063551    19530752   83  Linux
/dev/sda2        39063552   476676095   218806272   83  Linux
/dev/sda3       476676096   488396799     5860352   82  Linux swap / Solaris
/dev/sdb          39063552   476676095   218806272   83  ntfs
$ sudo mkfs. (press tab for completion options)
$ sudo umount /dev/sdb; sudo mkfs.vfat -n "pendrive" -I /dev/sdb

Mount/Umount
----------------------
$ sudo fdisk -l
[sudo] password for vicom: 
   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048    39063551    19530752   83  Linux
/dev/sda2        39063552   476676095   218806272   83  Linux
/dev/sda3       476676096   488396799     5860352   82  Linux swap / Solaris
/dev/sdb          39063552   476676095   218806272   83  ntfs
$ mkdir /media/usb
$ sudo mount (-t vfat) /dev/sdb /media/usb (-o uid=1000,gid=1000,utf8,dmask=027,fmask=137)
or
$ sudo mount (-t ntfs-3g) /dev/sdb /media/usb
$ umount /media/usb

Reference
----------------
/etc/apt/sources.list
/etc/network/interfaces
/var/log
(hd0,1)=/dev/sda1 (1st hard drive, 1st partition)
(hd1,3)=/dev/sdb3 (2nd hard drive, 3rd partition) 

Screen
-----------
$ sudo vi /usr/share/X11/xorg.conf.d/20-intel.conf (lubuntu)
$ sudo vi /etc/X11/xorg.conf.d/20-intel.conf (arch) 
Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod"  "uxa"
EndSection
ZZ
$ reboot

Terminal Shortcuts
----------------------------
shift - insert (middle click)
ctrl - alt - f1 (tty1)
ctrl - a (beginning of sentence)
ctrl - e (end of sentence)
ctrl - c (stop operation)
ctrl - u (cut whole sentence back)
ctrl - k (cut whole sentence forward)
ctrl - w (cut one word back)
ctrl - y (paste)

Openbox Shortcuts
---------------------------

sudo vi .config/openbox/lxde-rc.xml

    <!-- Keybindings for windows -->
    
    <keybind key="W-c">
      <action name="Close"/>

    <!--keybindings for LXPanel -->
    
    <keybind key="C-space">
      <action name="Execute">
        <command>lxpanelctl run</command>

    <keybind key="C-Escape">
      <action name="Execute">
        <command>/usr/bin/lxsession-logout</command>
      
    <!-- Launch Task Manager with Ctrl+Alt+Del -->
    
    <keybind key="C-Return">
      <action name="Execute">
        <command>/usr/bin/lxterminal</command>

Gnome
----------
gnome-session-quit --power-off
lxpolkit
gvfs

Ubuntu su
---------------
sudo su
passwd

Compress/Extract
------------------------
tar -cf folders.tar folder1 folder2
ls
folders.tar
tar -xf folders.tar
ls
folder1 folder2

gzip folders.tar
ls
folders.tar.gz
gunzip folders.tar.gz
ls
folders.tar

bzip2 folders.tar
ls
folders.tar.bz2
bunzip2 folders.tar.bz2
ls
folders.tar

tar -zcf folders.tar.gz folder1 folder2 (tar + gzip)
ls
folders.tar.gz
tar -zvxf folders.tar.gz
ls
folder1 folder2

tar -jcf folders.tar.bz2 folder1 folder2 (tar + bzip2)
ls
folders.tar.bz2
tar -jvxf folders.tar.bz2
ls
folder1 folder2

rar a folders.rar folder1 folder2
ls
folders.rar
unrar x folders.rar
ls
folder1 folder2

zip -r folders.zip folder1 folder2
ls
folders.zip
unzip folders.zip
ls
folder1 folder2
