URxvt*transparent: true
URxvt*tintColor: Black
#URxvt*shading: 40
URxvt*saveLines: 2000
URxvt*foreground: Mediumpurple
URxvt*background: Black
#URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true:hinting=true
#URxvt*boldFont: xft:Bitstream Vera Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
#URxvt*font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
#Rxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
#URxvt*font: xft:Liberation Mono:pixelsize=13:antialias=true:hinting=true
#URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=13:antialias=true:hinting=true
URxvt*font: xft:terminus:pixelsize=16
URxvt*boldFont: xft:terminus:bold:pixelsize=16
#URxvt*font:-*-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
#URxvt*boldFont:-*-courier-bold-r-normal-*-14-*-*-*-*-*-iso8859-1
URxvt*color4: RoyalBlue
URxvt*color12: RoyalBlue
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*scrollstyle: rxvt