URxvt*geometry: 50x50
URxvt*font: xft:Terminus:pixelsize=14:antialias=false
URxvt*boldFont: xft:Terminus:bold:pixelsize=14:antialias=false
URxvt*depth: 32
URxvt*background: [85]#000000
URxvt*foreground: [100]#ffffff
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*saveLines: 2000
URxvt*termName: rxvt-unicode
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: chromium
URxvt.matcher.button: 1
URxvt*cursorBlink: on
URxvt.visualBell: false
URxvt*secondaryScroll: true

!Pnevma1
*color0: #2F2E2D
*color8: #4A4845
*color1: #A36666
*color9: #D78787
*color2: #8FA57E
*color10: #A9BA9C
*color3: #D7AF87
*color11: #E4C9AF
*color4: #7FA5BD
*color12: #A1BDCE
*color5: #C79EC4
*color13: #D7BEDA
*color6: #8ADBB4
*color14: #B1E7DD
*color7: #D0D0D0
*color15: #EFEFEF

